# buildspec.yml
version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin  381781745738.dkr.ecr.us-east-2.amazonaws.com/text-to-img:latest
  build:
    commands:
      - echo Building the Docker image...
      - docker build -t  text-to-img:latest .
      - docker tag text-to-img:latest 381781745738.dkr.ecr.us-east-2.amazonaws.com/text-to-img:latest
  post_build:
    commands:
      - echo Pushing the Docker image to ECR...
      - docker push 381781745738.dkr.ecr.us-east-2.amazonaws.com/text-to-img:latest
